:root {
  --fuentePrincipal: "Staatliches", cursive;
  --primario: #9c27b0;
  --primarioOscuro: #98119d;
  --secundario: #ffce00;
}

input[type=number] {
    -moz-appearance: textfield;
  }

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--primario);
  line-height: 2rem;
  font-size: 2rem;
}

body.footer-fijo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.footer-fijo main{
    flex: 1;
}

.contenedor {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  color: var(--secundario);
  text-align: center;
  font-size: 4rem;
  font-family: var(--fuentePrincipal);
}
p{
    color: white;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
}
/* Header */
.header {
  display: grid;
  justify-content: center;
  padding: 2rem 0;
}

/* Barra */
.barra {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
}
.barra .nav {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  column-gap: 1rem;
}
.barra .nav a {
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  color: white;
}
.barra .nav a:hover {
  color: var(--secundario);
}

/* Main */

.lista-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .lista-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.contenido-producto p {
  font-family: var(--fuentePrincipal);
  color: white;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;
}
.contenido-producto .titulo {
  font-size: 4rem;
}
.contenido-producto .precio {
  font-size: 2.8rem;
  color: var(--secundario);
}

.grafico {
  min-height: 30rem;
  background-size: cover;
  background-position: center center;
}
.grafico-1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.grafico-2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .grafico-2 {
    grid-column: 2 / 4;
  }
}


@media (min-width: 768px) {
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.copyright{
    font-family: var(--fuentePrincipal);
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    gap: 1rem;
}
.campo{
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}
.talla{
    grid-column: 1 / 3;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease-in-out;
    grid-column: 1 / 4;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}
.img-producto{
    width: 100%;
}